# parent

./: README.md  docker-compose.yml  pom.xml
Projet-Test/: README.md  pom.xml
Projet-Test/src/main/java/com/example/miniProjet/: MiniProjetApplication.java
Projet-Test/src/main/java/com/example/miniProjet/Api/: AuthController.java  ClientController.java  JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java  OrderesController.java  ProductController.java
Projet-Test/src/main/java/com/example/miniProjet/Entity/: ClientEntity.java  OrdersEntity.java  ProductEntity.java  UserEntity.java
Projet-Test/src/main/java/com/example/miniProjet/Service/: ClientService.java  ClientServiceImp.java  OrdersService.java  OrdersServiceImp.java  ProductService.java  ProductServiceImp.java
Projet-Test/src/main/java/com/example/miniProjet/classValidation/: CheckClientValidator.java  PasswordValiddator.java  ValidatePrice.java
Projet-Test/src/main/java/com/example/miniProjet/customAnnotation/: CheckClient1.java  PasswordValidator.java
Projet-Test/src/main/java/com/example/miniProjet/dao/: ClientRepository.java  OrdersRepository.java  ProductRepository.java
Projet-Test/src/main/java/com/example/miniProjet/dto/: ClientFullNameDto.java  ClientGetDto.java  ClientPostDto.java
Projet-Test/src/main/java/com/example/miniProjet/dto/ProductDto/: ProductGetDto.java  ProductPost.java
Projet-Test/src/main/java/com/example/miniProjet/dto/RoleDto/: RoleDto.java
Projet-Test/src/main/java/com/example/miniProjet/dto/orders/: OrdersGetDto.java  OrdersPostDto.java
Projet-Test/src/main/java/com/example/miniProjet/enums/: ExceptionEnum.java  RolesEnum.java
Projet-Test/src/main/java/com/example/miniProjet/exception/: AccessDeniedExceptionHandler.java  AlreadyExists.java  ApiExceptionHandler.java  AuthorisedExceptionHandler.java  ErrorMessage.java  ErrorResponceField.java  ErrorResponceObjectError.java  ExceptionHandler.java  ExceptionMessageFieldDto.java  ExceptionMessageObjectDto.java  ResourceNotFoundException.java  ValidatePriceExceptionHandler.java
Projet-Test/src/main/java/com/example/miniProjet/mapper/: ClientMapper.java  ExceptionMessageMapper.java  OrderesMapper.java  ProductMapper.java
Projet-Test/src/main/java/com/example/miniProjet/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java
Projet-Test/src/main/java/com/example/miniProjet/validateInterface/: OnCreateClient.java  OnCreateOrder.java  OnUpdateClient.java
Projet-Test/src/main/resources/: application.properties  application.yml
Projet-Test/src/test/java/com/example/miniProjet/: MiniProjetApplicationTests.java
demoServer1/: pom.xml
demoServer1/src/main/java/com/example/demoServer1/: DemoServer1Application.java
demoServer1/src/main/java/com/example/demoServer1/api/: ApiController.java
demoServer1/src/main/java/com/example/demoServer1/config/: BatchConfig.java  KafkaProps.java
demoServer1/src/main/java/com/example/demoServer1/entity/: Invoice.java
demoServer1/src/main/java/com/example/demoServer1/kafka/: MessageConsumer.java  MessageRepository.java
demoServer1/src/main/java/com/example/demoServer1/service/: InvoiceProcessor.java
demoServer1/src/main/resources/: application.yml  inpute.csv
demoServer2/src/main/java/com/example/demoServer2/: DemoServer2Application.java
demoServer2/src/main/java/com/example/demoServer2/config/: AppConfig.java
demoServer2/src/main/resources/: application.yml
eureka/src/main/resources/: application.yml
gateway/src/main/resources/: application.yml
graphql/: pom.xml
graphql/src/main/java/com/example/demo/: GraphqlApplication.java
graphql/src/main/java/com/example/demo/api/: CustomerDataFetcher.java
graphql/src/main/java/com/example/demo/dao/: AccountRepo.java  CustomerRepo.java
graphql/src/main/java/com/example/demo/entity/: Account.java  Customer.java
graphql/src/main/java/com/example/demo/enums/: AccountStatus.java
graphql/src/main/java/com/example/demo/mappers/: AccountMapper.java  CustomerMapper.java  MapStructConfig.java
graphql/src/main/java/com/example/demo/services/: CustomerServices.java
graphql/src/main/resources/: application.yml
graphql/src/main/resources/schema/: customer.graphqls
graphql/src/test/java/com/example/demo/: GraphqlApplicationTests.java
src/main/java/com/example/parent/: MicroservicesParentApplication.java
src/test/java/com/example/parent/: MicroservicesParentApplicationTests.java
